{
    "name": "Mater Educatrix",
    "short_name": "Mater Educatrix",
    "start_url": "/",
    "background_color": "#020916",
    "theme_color": "#2b2c43",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/img/icone512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icone512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/img/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Mater Educatrix - Computador"
        },
        {
            "src": "/img/screenshot-mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "label": "Mater Educatrix - Celular"
        }
    ]
}